# Tranquille

./: .gitignore  .gitlab-ci.yml  BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  FAQ.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/dummydomain/yetanothercallblocker/: AboutActivity.java  AdvancedSettingsFragment.java  App.java  BaseSettingsFragment.java  BlacklistActivity.java  BlacklistDataSource.java  BlacklistItemRecyclerViewAdapter.java  CallLogHelper.java  CallLogItem.java  CallLogItemRecyclerViewAdapter.java  CallMonitoringService.java  CallReceiver.java  CallScreeningServiceImpl.java  CustomListViewAdapter.java  CustomVerticalDivider.java  DbFilteringSettingsFragment.java  DbManagementActivity.java  DebugActivity.java  DeviceProtectedStorageMigrator.java  DummyActivity.java  DummyDialerActivity.java  EditBlacklistItemActivity.java  EventHandler.java  EventUtils.java  GenericRecyclerViewAdapter.java  GenericSettings.java  IconAndColor.java  InfoDialogActivity.java  InfoDialogHelper.java  IntentHelper.java  LookupNumberActivity.java  MainActivity.java  NotificationHelper.java  NotificationService.java  NumberInfoUtils.java  PendingIntentHelper.java  PermissionHelper.java  PhoneStateBroadcastReceiver.java  PhoneStateHandler.java  ReviewsActivity.java  (+9 more)
app/src/main/java/dummydomain/yetanothercallblocker/data/: AndroidProperties.java  AndroidStorage.java  BlacklistImporterExporter.java  BlacklistService.java  BlacklistUtils.java  BlockingDecisionMaker.java  CallLogDataSource.java  CallLogHelper.java  CallLogItem.java  CallLogItemGroup.java  Config.java  ContactItem.java  ContactsHelper.java  ContactsProvider.java  CountryHelper.java  DatabaseSingleton.java  NumberFilter.java  NumberInfo.java  NumberInfoService.java  NumberUtils.java  SiaConstants.java  SiaNumberCategoryUtils.java  YacbHolder.java
app/src/main/java/dummydomain/yetanothercallblocker/event/: BlacklistChangedEvent.java  BlacklistItemChangedEvent.java  CallEndedEvent.java  CallEvent.java  CallOngoingEvent.java  CallStartedEvent.java  MainDbDownloadFinishedEvent.java  MainDbDownloadingEvent.java  SecondaryDbUpdateFinished.java  SecondaryDbUpdatingEvent.java
app/src/main/java/dummydomain/yetanothercallblocker/preference/: IntEditTextPreference.java  IntListPreference.java
app/src/main/java/dummydomain/yetanothercallblocker/sia/: DatabaseSingleton.java  Properties.java  Settings.java  SettingsImpl.java  SiaConstants.java  SiaSettings.java  Storage.java
app/src/main/java/dummydomain/yetanothercallblocker/utils/: DbFilteringUtils.java  DebuggingUtils.java  DeferredInit.java  FileUtils.java  PackageManagerUtils.java  PhoneUtils.java  StringUtils.java  SystemUtils.java
app/src/main/java/dummydomain/yetanothercallblocker/work/: DbUpdater.java  TaskService.java  UpdateScheduler.java  UpdateWorker.java
app/src/main/java/fr/vinetos/tranquille/: AboutActivity.java  AdvancedSettingsFragment.java  App.java  BaseSettingsFragment.java  BlacklistActivity.java  BlacklistDataSource.java  BlacklistItemRecyclerViewAdapter.java  CallLogItemRecyclerViewAdapter.java  CallMonitoringService.java  CallScreeningServiceImpl.java  CustomListViewAdapter.java  CustomVerticalDivider.java  DbFilteringSettingsFragment.java  DbManagementActivity.java  DenylistActivity.kt  DeviceProtectedStorageMigrator.java  DummyDialerActivity.java  EditBlacklistItemActivity.java  EventUtils.java  GenericRecyclerViewAdapter.java  GenericSettings.java  IconAndColor.java  InfoDialogActivity.java  InfoDialogHelper.java  Settings.java  (+16 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: activated_background.xml  ic_brick_24dp.xml  ic_call_made_24dp.xml  ic_call_missed_24dp.xml  ic_call_received_24dp.xml  ic_call_rejected_24dp.xml  ic_error_24dp.xml  ic_info_24dp.xml  ic_launcher_foreground.xml  ic_menu_paste_material.xml  ic_question_mark_24dp.xml  ic_security_24dp.xml  ic_thumb_down_24dp.xml  ic_thumb_up_24dp.xml  ic_thumbs_up_down_24dp.xml  logo.xml
app/src/main/res/drawable-v21/: activated_background.xml
app/src/main/res/layout/: activity_about.xml  activity_blacklist.xml  activity_db_management.xml  activity_debug.xml  activity_dummy.xml  activity_edit_blacklist_item.xml  activity_lookup_number.xml  activity_main.xml  activity_reviews.xml  blacklist_item.xml  call_log_item.xml  content_reviews.xml  info_dialog.xml  review_item.xml  reviews_summary.xml
app/src/main/res/layout-land/: activity_about.xml  activity_db_management.xml  activity_lookup_number.xml
app/src/main/res/menu/: activity_blacklist.xml  activity_blacklist_action_mode.xml  activity_debug.xml  activity_edit_blacklist_item.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: advanced_preferences.xml  db_filtering_preferences.xml  file_paths.xml  root_preferences.xml
gradle/: libs.versions.toml
(+359 files in other folders)
