apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "dummydomain.yetanothercallblocker"
        minSdkVersion 14
        //noinspection OldTargetApi: required for call blocking
        targetSdkVersion 28
        versionCode 4070
        versionName "0.4.7"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'dummydomain.yetanothercallblocker.EventBusIndex']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    def eventbus_version = '3.2.0'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    runtimeOnly 'com.github.tony19:logback-android:2.0.0'
    implementation 'org.conscrypt:conscrypt-android:2.4.0'
    //noinspection GradleDependency: 3.12.* is the latest version compatible with Android <5
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.gitlab.xynngh:LibPhoneNumberInfo:6292917c02'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.work:work-runtime:2.3.4'
    implementation "org.greenrobot:eventbus:$eventbus_version"
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:$eventbus_version"
}
