<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_block_blacklisted"
        android:checkable="true"
        android:title="@string/block_blacklisted_short" />

    <item android:title="@string/blacklist_export" />

    <item android:title="@string/blacklist_import" />

</menu>