<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_lookup_number"
        android:icon="@drawable/ic_search_24dp"
        android:onClick="onLookupNumberClicked"
        android:title="@string/title_lookup_number"
        app:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/menu_show_notifications"
        android:checkable="true"
        android:onClick="onShowNotificationsChanged"
        android:title="@string/incoming_call_notifications" />

    <item
        android:id="@+id/menu_block_calls"
        android:checkable="true"
        android:onClick="onBlockCallsChanged"
        android:title="@string/block_negative_sia_short" />

    <item
        android:id="@+id/menu_auto_updates"
        android:checkable="true"
        android:onClick="onAutoUpdatesChanged"
        android:title="@string/auto_updates" />

    <item
        android:id="@+id/menu_use_contacts"
        android:checkable="true"
        android:onClick="onUseContactsChanged"
        android:title="@string/use_contacts" />

    <item
        android:onClick="onOpenBlacklist"
        android:title="@string/open_blacklist_activity" />

    <item
        android:onClick="onOpenSettings"
        android:title="@string/open_settings_activity" />

    <item
        android:onClick="onOpenAbout"
        android:title="@string/open_about_activity" />

</menu>