<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_category_main">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="incomingCallNotifications"
            app:summary="@string/incoming_call_notifications_summary"
            app:title="@string/incoming_call_notifications" />
        <SwitchPreferenceCompat
            app:key="autoUpdateEnabled"
            app:persistent="false"
            app:summary="@string/auto_updates_summary"
            app:title="@string/auto_updates" />
        <SwitchPreferenceCompat
            app:key="useContacts"
            app:summary="@string/use_contacts_summary"
            app:title="@string/use_contacts" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_call_blocking">
        <SwitchPreferenceCompat
            app:key="blockCalls"
            app:summary="@string/block_calls_summary"
            app:title="@string/block_calls" />
        <SwitchPreferenceCompat
            app:key="useCallScreeningService"
            app:persistent="false"
            app:summary="@string/use_call_screening_service_summary"
            app:title="@string/use_call_screening_service" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="categoryNotifications"
        app:title="@string/settings_category_notifications_incoming_calls">
        <SwitchPreferenceCompat
            app:key="showNotificationsForKnownCallers"
            app:summary="@string/show_notifications_for_known_callers_summary"
            app:title="@string/show_notifications_for_known_callers" />
        <SwitchPreferenceCompat
            app:key="showNotificationsForUnknownCallers"
            app:summary="@string/show_notifications_for_unknown_callers_summary"
            app:title="@string/show_notifications_for_unknown_callers" />
    </PreferenceCategory>

</PreferenceScreen>
