<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/title_settings_activity">

    <PreferenceCategory app:title="@string/settings_category_main">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="incomingCallNotifications"
            app:summary="@string/incoming_call_notifications_summary"
            app:title="@string/incoming_call_notifications" />
        <SwitchPreferenceCompat
            app:key="autoUpdateEnabled"
            app:persistent="false"
            app:summary="@string/auto_updates_summary"
            app:title="@string/auto_updates" />
        <SwitchPreferenceCompat
            app:key="useContacts"
            app:summary="@string/use_contacts_summary"
            app:title="@string/use_contacts" />
        <fr.vinetos.tranquille.preference.IntListPreference
            app:defaultValue="-1"
            app:entries="@array/ui_mode_entries"
            app:entryValues="@array/ui_mode_entry_values"
            app:key="uiMode"
            app:title="@string/ui_mode"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="consecutive"
            app:entries="@array/call_log_grouping_entries"
            app:entryValues="@array/call_log_grouping_values"
            app:key="callLogGrouping"
            app:title="@string/call_log_grouping"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_call_blocking">
        <SwitchPreferenceCompat
            app:key="blockNegativeSiaNumbers"
            app:summary="@string/block_negative_sia_numbers_summary"
            app:title="@string/block_negative_sia" />
        <SwitchPreferenceCompat
            app:key="blockHiddenNumbers"
            app:summary="@string/block_hidden_number_summary"
            app:title="@string/block_hidden_number" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="blockBlacklisted"
            app:summary="@string/block_blacklisted_summary"
            app:title="@string/block_blacklisted" />
        <SwitchPreferenceCompat
            app:key="useCallScreeningService"
            app:persistent="false"
            app:summary="@string/use_call_screening_service_summary"
            app:title="@string/use_call_screening_service" />
    </PreferenceCategory>

    <SwitchPreferenceCompat
        app:key="useMonitoringService"
        app:summary="@string/use_monitoring_service_summary"
        app:title="@string/use_monitoring_service" />

    <PreferenceCategory
        app:key="categoryNotifications"
        app:title="@string/notification_settings">
        <Preference
            app:key="notificationChannelSettings"
            app:persistent="false"
            app:title="@string/notification_settings" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="categoryNotificationsLegacy"
        app:title="@string/notification_settings">
        <SwitchPreferenceCompat
            app:key="showNotificationsForKnownCallers"
            app:summary="@string/show_notifications_for_known_callers_summary"
            app:title="@string/show_notifications_for_known_callers" />
        <SwitchPreferenceCompat
            app:key="showNotificationsForUnknownCallers"
            app:summary="@string/show_notifications_for_unknown_callers_summary"
            app:title="@string/show_notifications_for_unknown_callers" />
        <SwitchPreferenceCompat
            app:key="showNotificationsForBlockedCallsNonPersistent"
            app:persistent="false"
            app:summary="@string/show_notifications_for_blocked_calls_summary"
            app:title="@string/show_notifications_for_blocked_calls" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_screen_advanced">
        <Preference
            app:fragment="dummydomain.yetanothercallblocker.AdvancedSettingsFragment"
            app:key="screenAdvanced"
            app:title="@string/settings_screen_advanced" />
    </PreferenceCategory>

</PreferenceScreen>
