<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin"
        android:paddingTop="@dimen/item_padding"
        android:text="@string/general_settings"
        android:textAlignment="textStart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:listDivider"
        android:orientation="vertical"
        android:paddingLeft="@dimen/item_padding"
        android:paddingRight="@dimen/item_padding"
        android:showDividers="middle">

        <TextView
            android:id="@+id/noDbText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:paddingTop="@dimen/item_padding"
            android:text="@string/no_main_db"
            android:textAlignment="textStart"
            android:textColor="@color/rateNegative"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/downloadDbButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_margin"
            android:onClick="onDownloadDbClick"
            android:text="@string/download_main_db"
            android:visibility="gone" />

        <TextView
            android:id="@+id/downloadingDbText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:paddingTop="@dimen/item_padding"
            android:text="@string/downloading_db"
            android:textAlignment="textStart"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dbCouldNotBeDownloaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:paddingTop="@dimen/item_padding"
            android:text="@string/db_could_not_be_downloaded"
            android:textAlignment="textStart"
            android:textColor="@color/rateNegative"
            android:visibility="gone" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/notificationsEnabledSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_margin"
            android:text="@string/incoming_call_notifications_enabled" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/blockCallsSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_margin"
            android:text="@string/block_calls" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/autoUpdateEnabledSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_margin"
            android:text="@string/auto_update_enabled" />
    </LinearLayout>

    <TextView
        android:id="@+id/callLogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin"
        android:paddingTop="@dimen/item_padding"
        android:text="@string/recent_calls"
        android:textAlignment="textStart" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/callLogList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/item_padding"
        android:layout_marginTop="@dimen/item_padding"
        android:layout_marginRight="@dimen/item_padding"
        android:layout_marginBottom="@dimen/item_padding"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/call_log_item" />
</LinearLayout>