<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical|start"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/item_padding"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/item_padding"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/numberInfoIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_thumb_down_24dp"
        tools:tint="@color/rateNegative" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="+12345678901 | very looooong line that is still going" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="1m 25s" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/callTypeIcon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:scaleType="fitXY"
                tools:src="@drawable/ic_call_missed_24dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/callTypeIcon2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:scaleType="fitXY"
                tools:src="@drawable/ic_call_missed_24dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/callTypeIcon3"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:scaleType="fitXY"
                tools:src="@drawable/ic_call_missed_24dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="12sp"
                tools:text="1 min ago" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                tools:text="Debt collector | very looooong line that is still going" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
